# melon

./: pom.xml
src/main/java/cn/isnap/melon/controller/: IndexController.java
src/main/java/cn/isnap/melon/dao/: CarBrandMapper.java  CarSeriesMapper.java  CarTypeMapper.java
src/main/java/cn/isnap/melon/mapping/: CarBrandMapper.xml  CarSeriesMapper.xml  CarTypeMapper.xml
src/main/java/cn/isnap/melon/model/: CarBrand.java  CarSeries.java  CarType.java
src/main/java/cn/isnap/melon/service/: ICarService.java
src/main/java/cn/isnap/melon/service/impl/: CarServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  springConfig.xml  springMybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
