jdbc.driverLocation=C:\\Users\\XIAOXIN\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/cnisnap?useUnicode=true&characterEncoding=UTF-8&serverTimezone=PRC
jdbc.user=root
jdbc.password=password
jdbc.pojoLocation=cn.isnap.melon.model
jdbc.mapperLocation=cn.isnap.melon.mapping
jdbc.daoLocation=cn.isnap.melon.dao